dependency: {}
passed compiler: [['func.func(test-match-reduction)', 'arith-emulate-wide-int', 'test-written-to', 'generate-runtime-verification', 'inline', 'sroa', 'convert-vector-to-llvm', 'finalize-memref-to-llvm', 'convert-arith-to-llvm', 'convert-openmp-to-llvm', 'convert-cf-to-llvm', 'int-range-optimizations', 'canonicalize', '(test-diagnostic-filter{filters=source1})', '(test-vector-unrolling-patterns{unroll-based-on-type})', '(gpu-to-llvm{use-bare-pointers-for-host use-bare-pointers-for-kernels})', '(buffer-deallocation)'], ['func.func(test-match-reduction)', 'arith-emulate-wide-int', 'test-written-to', 'generate-runtime-verification', 'inline', 'sroa', 'convert-vector-to-llvm', 'finalize-memref-to-llvm', 'convert-arith-to-llvm', 'convert-openmp-to-llvm', 'convert-cf-to-llvm', 'int-range-optimizations', 'canonicalize', '(test-diagnostic-filter{filters=source1})', '(test-vector-unrolling-patterns{unroll-based-on-type})', '(gpu-to-llvm{use-bare-pointers-for-host use-bare-pointers-for-kernels})'], ['func.func(test-match-reduction)', 'arith-emulate-wide-int', 'test-written-to', 'generate-runtime-verification', 'inline', 'sroa', 'convert-vector-to-llvm', 'finalize-memref-to-llvm', 'convert-arith-to-llvm', 'convert-openmp-to-llvm', 'convert-cf-to-llvm', 'int-range-optimizations', 'canonicalize', '(test-diagnostic-filter{filters=source1})', '(test-vector-unrolling-patterns{unroll-based-on-type})'], ['func.func(test-match-reduction)', 'arith-emulate-wide-int', 'test-written-to', 'generate-runtime-verification', 'inline', 'sroa', 'convert-vector-to-llvm', 'finalize-memref-to-llvm', 'convert-arith-to-llvm', 'convert-openmp-to-llvm', 'convert-cf-to-llvm', 'int-range-optimizations', 'canonicalize', '(test-diagnostic-filter{filters=source1})'], ['func.func(test-match-reduction)', 'arith-emulate-wide-int', 'test-written-to', 'generate-runtime-verification', 'inline', 'sroa', 'convert-vector-to-llvm', 'finalize-memref-to-llvm', 'convert-arith-to-llvm', 'convert-openmp-to-llvm', 'convert-cf-to-llvm', 'int-range-optimizations', 'canonicalize'], ['func.func(test-match-reduction)', 'arith-emulate-wide-int', 'test-written-to', 'generate-runtime-verification', 'inline', 'sroa', 'convert-vector-to-llvm', 'finalize-memref-to-llvm', 'convert-arith-to-llvm', 'convert-openmp-to-llvm', 'convert-cf-to-llvm', 'int-range-optimizations'], ['func.func(test-match-reduction)', 'arith-emulate-wide-int', 'test-written-to', 'generate-runtime-verification', 'inline', 'sroa', 'convert-vector-to-llvm', 'finalize-memref-to-llvm', 'convert-arith-to-llvm', 'convert-openmp-to-llvm', 'convert-cf-to-llvm'], ['func.func(test-match-reduction)', 'arith-emulate-wide-int', 'test-written-to', 'generate-runtime-verification', 'inline', 'sroa', 'convert-vector-to-llvm', 'finalize-memref-to-llvm', 'convert-arith-to-llvm', 'convert-openmp-to-llvm'], ['func.func(test-match-reduction)', 'arith-emulate-wide-int', 'test-written-to', 'generate-runtime-verification', 'inline', 'sroa', 'convert-vector-to-llvm', 'finalize-memref-to-llvm', 'convert-arith-to-llvm'], ['func.func(test-match-reduction)', 'arith-emulate-wide-int', 'test-written-to', 'generate-runtime-verification', 'inline', 'sroa', 'convert-vector-to-llvm', 'finalize-memref-to-llvm'], ['func.func(test-match-reduction)', 'arith-emulate-wide-int', 'test-written-to', 'generate-runtime-verification', 'inline', 'sroa', 'convert-vector-to-llvm'], ['func.func(test-match-reduction)', 'arith-emulate-wide-int', 'test-written-to', 'generate-runtime-verification', 'inline', 'sroa'], ['func.func(test-match-reduction)', 'arith-emulate-wide-int', 'test-written-to', 'generate-runtime-verification', 'inline'], ['func.func(test-match-reduction)', 'arith-emulate-wide-int', 'test-written-to', 'generate-runtime-verification'], ['func.func(test-match-reduction)', 'arith-emulate-wide-int', 'test-written-to'], ['func.func(test-match-reduction)', 'arith-emulate-wide-int'], ['func.func(test-match-reduction)']]
initial error: True
valid and unique compilation path: 0
valid and unique compilation path: []
Execution time: 0.6965358257293701 seconds
initial flag: (False, 'no valid compiler')
k: 1
pass test!
pass test!
pass test!
pass test!
now at deletion level: 52
['}']
Minimized IR code:
}
compiler fault chain:
[]
