dependency: {}
passed compiler: [['convert-vector-to-llvm', 'finalize-memref-to-llvm', 'convert-arith-to-llvm', 'convert-openmp-to-llvm', 'convert-cf-to-llvm', 'int-range-optimizations', 'canonicalize'], ['convert-vector-to-llvm', 'finalize-memref-to-llvm', 'convert-arith-to-llvm', 'convert-openmp-to-llvm', 'convert-cf-to-llvm', 'int-range-optimizations'], ['convert-vector-to-llvm', 'finalize-memref-to-llvm', 'convert-arith-to-llvm', 'convert-openmp-to-llvm', 'convert-cf-to-llvm'], ['convert-vector-to-llvm', 'finalize-memref-to-llvm', 'convert-arith-to-llvm', 'convert-openmp-to-llvm'], ['convert-vector-to-llvm', 'finalize-memref-to-llvm', 'convert-arith-to-llvm'], ['convert-vector-to-llvm', 'finalize-memref-to-llvm'], ['convert-vector-to-llvm']]
initial error: True
valid and unique compilation path: 0
valid and unique compilation path: []
Execution time: 0.24634909629821777 seconds
initial flag: (False, 'no valid compiler')
k: 1
pass test!
pass test!
pass test!
pass test!
now at deletion level: 27
['}']
Minimized IR code:
}
compiler fault chain:
[]
